{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "GimSettings": {
    "ProductionDomain": "https://gim.stone.com.br",
    "AuthenticateEndpoint": "/api/authorization/authenticate"
  } 
}